<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<moduleset><repository type="tarball" name="apache.org" href="http://archive.apache.org/dist/"/>
  <repository type="tarball" name="cmake" href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="intltool" href="http://launchpad.net/intltool/trunk/"/>

  <repository type="tarball" name="itstool.org" href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="oracle" href="http://download.oracle.com/"/>

  <repository type="tarball" name="pkgconfig" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python" href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="xmlsoft.org" href="ftp://xmlsoft.org/libxml2/"/>
  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure" autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30" repo="oracle">
      <patch file="berkeleydb-nonsrctree/atomic.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="berkeleydb" autogen-sh="configure" supports-non-srcdir-builds="no" makeargs="-C build_unix" autogen-template="cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30" repo="oracle">
      <patch file="berkeleydb/atomic.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="readline" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.2.tar.gz" version="6.2">
      <patch file="readline/readline62-001" strip="0"/>
      <patch file="readline/readline62-002" strip="0"/>
      <patch file="readline/readline62-003" strip="0"/>
      <patch file="readline/readline62-004" strip="0"/>
    </branch>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure" autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime" module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1" size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="gettext-runtime/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="2.7.6/Python-2.7.6.tar.xz" version="2.7.6">
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package="readline"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org" module="itstool-2.0.2.tar.bz2" version="2.0.2" hash="sha256:bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a" size="96748">
      <patch file="itstool/itstool.use-correct-libxml.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="yelp-xsl" autogen-sh="configure">
    <branch module="yelp-xsl/3.12/yelp-xsl-3.12.0.tar.xz" version="3.12.0" hash="sha256:dd0b8af338b1cdae50444273d7c761e3f511224421487311103edc95a4493656" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure" autogenargs="--with-python">
    <branch version="2.9.0" module="libxml2-2.9.0.tar.gz" repo="xmlsoft.org">
      <patch file="libxml2/libxml2-Bug-686118-pthreads_once_init.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <autotools id="apr">
    <branch repo="apache.org" module="apr/apr-1.4.5.tar.bz2" version="1.4.5"/>
  </autotools>

  <autotools id="yelp-tools" autogen-sh="configure">
    <branch module="yelp-tools/3.13/yelp-tools-3.13.3.tar.xz" version="3.13.3" hash="sha256:20067061736e3d4ec05fc364a71d8e5d06b230528b6b7a16cb41e03c9bf3b8c6" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.27" module="libxslt-1.1.27.tar.gz" repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-apr=$PREFIX/bin/apr-1-config">
    <branch repo="apache.org" module="apr/apr-util-1.3.12.tar.bz2" version="1.3.12"/>
    <dependencies>
      <dep package="apr"/>
    </dependencies>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.50.2/+download/intltool-0.50.2.tar.gz" version="0.50.2" hash="md5:23fbd879118253cb99aeac067da5f591"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-common">
     <branch module="gnome-common/3.12/gnome-common-3.12.0.tar.xz" version="3.12.0" hash="sha256:18712bc2df6b2dd88a11b9f7f874096d1c0c6e7ebc9cfc0686ef963bd590e1d8" repo="ftp.gnome.org"/>
  </autotools>
  <autotools id="gtk-doc" autogenargs="--disable-scrollkeeper --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog" makeargs="-k -i" makeinstallargs="-k -i install" autogen-sh="configure">
    <branch version="1.21" module="gtk-doc/1.21/gtk-doc-1.21.tar.xz" hash="sha256:5d934d012ee08edd1585544792efa80da271652587ba5b843d2cea8e8b80ee3e" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>
<autotools id="gtk-osx-docbook" autogen-sh="configure" supports-non-srcdir-builds="no">
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.1.tar.gz" version="1.1"/>
  </autotools>

  <perl id="perl-xml-simple">
    <branch repo="cpan" module="authors/id/G/GR/GRANTM/XML-Simple-2.20.tar.gz" version="2.20" size="75993" md5sum="4d10964e123b76eca36678464daa63cd"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan" module="authors/id/T/TO/TODDR/XML-Parser-2.41.tar.gz" version="2.41"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.1.0.tar.gz" version="2.1.0" repo="sourceforge"/>
  </autotools>

  <autotools id="flex" autogen-sh="configure">
    <branch repo="sourceforge" module="flex/flex-2.5.37.tar.bz2" version="2.5.37"/>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.6.3.tar.bz2" version="2.6.3"/>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig" module="pkg-config-0.25.tar.gz" version="0.25"/>
  </autotools>

  <autotools id="automake-1.13" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="automake/automake-1.13.1.tar.xz" version="1.13.1"/>
  </autotools>

<autotools id="automake-1.12" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="automake/automake-1.12.6.tar.xz" version="1.12.6"/>
  </autotools>

  <autotools id="automake-1.11" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="automake/automake-1.11.6.tar.xz" version="1.11.6"/>
  </autotools>

  <autotools id="automake-1.10" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="automake/automake-1.10.3.tar.bz2" version="1.10.3" size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f"/>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libtool/libtool-2.4.2.tar.gz" version="2.4.2"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.69.tar.xz" version="2.69"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="m4/m4-1.4.16.tar.bz2" version="1.4.16"/>
  </autotools>

  <autotools id="cmake" autogen-sh="bootstrap" autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s">
    <branch repo="cmake" module="v2.8/cmake-2.8.12.tar.gz" version="2.8.12"/>
  </autotools>

  <autotools id="gettext-tools" autogen-sh="configure" autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib">
    <branch repo="ftp.gnu.org" source-subdir="gettext-tools" module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1" size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="gettext-tools/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="subversion">
    <branch repo="apache.org" module="subversion/subversion-1.5.9.tar.bz2" version="1.5.9"/>
    <dependencies>
      <dep package="apr-util"/>
    </dependencies>
  </autotools>

  <autotools id="make">
    <branch repo="ftp.gnu.org" module="make/make-3.82.tar.gz" version="3.82"/>
  </autotools>

  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-5.0.4.tar.bz2" version="5.0.4"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz"/>
      <dep package="make"/>     <!-- Needed for Tiger, skipped otherwise -->
      <dep package="subversion"/>   <!-- Needed for Tiger, skipped otherwise -->
      <dep package="gettext-tools"/> <!-- Needed for 64-bit -->
      <dep package="cmake"/>
      <dep package="m4"/>	<!-- Can be skipped for Leopard and later -->
      <dep package="autoconf"/>
      <dep package="libtool"/>
      <dep package="automake-1.10"/>
      <dep package="automake-1.11"/>
      <dep package="automake-1.12"/>
      <dep package="automake-1.13"/>
      <dep package="pkg-config"/>
      <dep package="bison"/>   <!-- included for Tiger, skipped otherwise -->
      <dep package="flex"/>    <!-- included for Tiger, skipped otherwise -->
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gtk-doc"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
   </dependencies>
  </metamodule>

</moduleset>
