<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<moduleset><repository type="tarball" name="abisource/enchant" href="http://www.abisource.com/downloads/enchant/"/>
  <repository type="tarball" name="cairographics" href="http://cairographics.org/releases/"/>

  <repository type="tarball" name="cairographics.org" href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="cups" href="http://ftp.easysw.com/pub/"/>

  <repository type="tarball" name="fontconfig" href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="ftp.gnupg.org" href="ftp://ftp.gnupg.org/"/>
  <repository type="git" name="git.github.com" href="https://github.com/"/>

  <repository type="git" name="git.gnome.org" href="git://git.gnome.org/"/>
  <repository type="tarball" name="hadess" href="http://freedesktop.org/~hadess/"/>
  <repository type="tarball" name="harfbuzz" href="http://www.freedesktop.org/software/harfbuzz/release/"/>
  <repository type="tarball" name="icon-theme" href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="iso-codes" href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type="tarball" name="jpeg" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff" href="http://download.osgeo.org/"/>
  <repository type="tarball" name="oracle" href="http://download.oracle.com/"/>
  <repository type="tarball" name="python" href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sourceware.org" href="ftp://sourceware.org/pub/"/>

  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="tango.freedesktop.org" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="tarball.github.com" href="https://github.com/"/>
  <repository type="tarball" name="xmlsoft.org" href="ftp://xmlsoft.org/libxml2/"/>
  <autotools id="libcroco" autogenargs="--disable-Bsymbolic" autogen-sh="configure">
    <branch module="libcroco/0.6/libcroco-0.6.8.tar.xz" version="0.6.8" hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570" repo="ftp.gnome.org"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" supports-non-srdir-builds="no">
    <branch repo="ftp.gnupg.org" version="1.10" module="gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2"/>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" autogen-sh="configure">
    <branch repo="ftp.gnu.org" version="2.14" module="libtasn1/libtasn1-2.14.tar.gz"/>
  </autotools>

   <autotools id="gnome-icon-theme" autogen-sh="configure">
    <branch module="gnome-icon-theme/3.12/gnome-icon-theme-3.12.0.tar.xz" version="3.12.0" hash="sha256:359e720b9202d3aba8d477752c4cd11eced368182281d51ffd64c8572b4e503a" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

 <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.40/librsvg-2.40.3.tar.xz" version="2.40.3" hash="sha256:eb2755fe8bf0aa5b439bcf94edc880f08396b4c79fd54c73147df0607c63c98f" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk" autogen-sh="configure">
    <branch version="0.30.2" module="pixman-0.30.2.tar.gz" repo="cairographics" hash="sha1:59cc9cd91a2394b7c0aa90ffc7c141f06d75f066"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure" autogenargs="--with-python">
    <branch version="2.9.0" module="libxml2-2.9.0.tar.gz" repo="xmlsoft.org">
      <patch file="libxml2/libxml2-Bug-686118-pthreads_once_init.patch" strip="1"/>
    </branch>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <branch repo="ftp.gnupg.org" version="1.5.3" module="gcrypt/libgcrypt/libgcrypt-1.5.3.tar.bz2">
      <patch file="libgcrypt/libgcrypt-build-clang.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure" autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo="ftp.gnu.org" version="2.12.20" module="gnutls/gnutls-2.12.20.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure" autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30" repo="oracle">
      <patch file="berkeleydb-nonsrctree/atomic.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="berkeleydb" autogen-sh="configure" supports-non-srcdir-builds="no" makeargs="-C build_unix" autogen-template="cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30" repo="oracle">
      <patch file="berkeleydb/atomic.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.13/adwaita-icon-theme-3.13.91.tar.xz" version="3.13.91" hash="sha256:d0cf4705d3439c68d344431b62cca5fe6fcf91bd38c745c48b2476d0aa41b8ad" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogen-sh="configure" autogenargs="--disable-gtk2-engine">
    <branch module="gnome-themes-standard/3.13/gnome-themes-standard-3.13.90.tar.xz" version="3.13.90" hash="sha256:76bfbf25cdd6f86fdbf15b085c5bcfbe0abf4715510a917ec023a4d780fb5f53" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="icon-naming-utils" autogen-sh="configure">
    <branch repo="tango.freedesktop.org" version="0.8.90" module="icon-naming-utils-0.8.90.tar.bz2" hash="md5:dd8108b56130b9eedc4042df634efa66"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogen-sh="autoreconf" autogenargs="--with-gdktarget=quartz --enable-quartz-relocation --disable-introspection">
    <branch module="gtk+/2.24/gtk+-2.24.21.tar.xz" version="2.24.21" hash="sha256:302e9216dd19ec4b5b9e2f77275e23758253f7e86b06287284d8e794ef38dce3" repo="ftp.gnome.org">
      <!--patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0004-Bug-571582-GtkSelection-implementation-for-quartz.patch" strip="1"/-->
      <patch file="gtk+/0008-Implement-GtkDragSourceOwner-pasteboardChangedOwner.patch" strip="1"/>
      <patch file="gtk+/0006-Bug-658722-Drag-and-Drop-sometimes-stops-working.patch" strip="1"/>
<patch file="gtk+/gtk+-2-m4-creation.patch" strip="1"/>
   </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="atk" autogen-sh="configure">
    <branch module="atk/2.13/atk-2.13.90.tar.xz" version="2.13.90" hash="sha256:66a1ddf2ee3e8251012d428740549d7ac176135451927bcc4c332e3ed12dfc47" repo="ftp.gnome.org"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="configure">
    <branch module="gdk-pixbuf/2.31/gdk-pixbuf-2.31.1.tar.xz" version="2.31.1" hash="sha256:25a75e3c61dac11e6ff6416ad846951ccafac6486b1c6a1bfb0b213b99db52cd" repo="ftp.gnome.org"/>
    <after>
      <dep package="pango"/>
    </after>
  </autotools>

  <autotools id="pango" autogen-sh="autoreconf">
    <branch version="1.36.7" module="pango/1.36/pango-1.36.7.tar.xz" hash="sha256:1f7b527423a1b3044fd9ae7fbe054107b06723ff1c73e0b5f7bf9b84358d404a" repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never" supports-non-srcdir-builds="no">
    <branch repo="sourceforge" version="1.2.7" module="libpng/zlib-1.2.7.tar.gz"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="2.7.6/Python-2.7.6.tar.xz" version="2.7.6">
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package="readline"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

  <autotools id="cairo" autogen-sh="configure" autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch module="cairo-1.12.16.tar.xz" version="1.12.16" repo="cairographics" hash="sha1:4f6e337d5d3edd7ea79d1426f575331552b003ec">
    </branch>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.13.tar.gz" repo="sourceware.org" version="3.0.13" checkoutdir="atgreen-libffi-873d687"/>
  </autotools>

<autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.27" module="libxslt-1.1.27.tar.gz" repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

<autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" autogen-sh="configure">
    <branch module="sqlite-autoconf-3071401.tar.gz" version="3.7.14" repo="sqlite"/>
  </autotools>

<autotools id="glib-networking" autogen-sh="configure" autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch module="glib-networking/2.41/glib-networking-2.41.4.tar.xz" version="2.41.4" hash="sha256:930ad618865dcf81765d0f48cb6f13e22d76203efa59d30604aed0384ce80fd7" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject3" autogenargs="--with-python=python3">
    <branch module="pygobject" repo="git.gnome.org"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <waf id="pycairo-python3" autogen-sh="configure" python-command="python3">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics.org" version="1.10.0" hash="sha1:b4283aa1cc9aafd12fd72ad371303a486da1d014"/>
    <dependencies>
      <dep package="python3"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </waf>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.3.2/Python-3.3.2.tar.xz" version="3.3.2"/>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package="readline"/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk3-core-themes">
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-themes-standard"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </metamodule>

  <autotools id="gtk-mac-integration" autogen-sh="configure" autogenargs="--disable-python">
    <branch module="gtk-mac-integration/2.0/gtk-mac-integration-2.0.5.tar.xz" version="2.0.5" hash="sha256:6c4ff7501d7ff35e49068052d80fcf76ce494e5953c5f3967e4958b1b0c67b9f" repo="ftp.gnome.org">
      <patch file="gtk-mac-integration/0001-Fix-unhandled-exception-from-attempting-to-access-me.patch" strip="1"/>
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

<autotools id="gtk+-3.0" autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-colord --without-atk-bridge">
    <branch module="jessevdk/gtk" checkoutdir="gtk+-3.0" repo="git.github.com" revision="wip/app-osx-int"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure" autogenargs="--with-coretext">
    <branch repo="harfbuzz" module="harfbuzz-0.9.26.tar.bz2" version="0.9.26"/>
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogen-sh="autoreconf" autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.11.0" module="fontconfig-2.11.0.tar.gz"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

<autotools id="freetype" autogen-sh="configure" skip-autogen="never" autogenargs="--without-bzip2">
    <branch module="freetype/freetype-2.5.2.tar.gz" version="2.5.2" repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection" autogen-sh="configure">
    <branch module="gobject-introspection/1.41/gobject-introspection-1.41.91.tar.xz" version="1.41.91" hash="sha256:a1ea708eeaa13dcc5a3078b1ae5aae178f22410023a56c699560f4e068722d9e" repo="ftp.gnome.org">
      <patch file="gobject-introspection/girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

 <autotools id="glib" autogen-sh="autoreconf">
    <branch module="glib/2.41/glib-2.41.4.tar.xz" version="2.41.4" hash="sha256:1661bc4abfd1b0b59ae7abbef9d6a60c32192a7a65122753d5d8cc2db110fbf7" repo="ftp.gnome.org">
      <patch file="glib/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <cmake id="libgit2" cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com" module="libgit2/libgit2/archive/v${version}.tar.gz" version="0.21.0" hash="ae2afb5729ab6dcf6f690e5d66cb876372eaaedd37dc4fb072ad8da92338e099" checkoutdir="libgit2-${version}">
    </branch>
  </cmake>

  <autotools id="hicolor-icon-theme" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme" version="0.11"/>

  </autotools>

  <autotools id="gnome-doc-utils" autogenargs="--disable-scrollkeeper" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.10.tar.xz" version="0.20.10" hash="sha256:cb0639ffa9550b6ddf3b62f3b1add92fb92ab4690d351f2353cffe668be8c4a6" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure" autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime" module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1" size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="gettext-runtime/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.9.5" module="libtiff/tiff-3.9.5.tar.gz" repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch module="jpegsrc.v8d.tar.gz" version="8c" repo="jpeg" checkoutdir="jpeg-8d">
    </branch>
  </autotools>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.5.13" module="libpng/libpng-1.5.13.tar.bz2" repo="sourceforge"/>
  </autotools>

  <autotools id="cups" autogen-sh="configure" skip-autogen="never" autogenargs="DSOFLAGS=&quot;$LDFLAGS&quot;">
    <branch module="cups/1.2.12/cups-1.2.12-source.tar.bz2" version="1.2.12" repo="cups" checkoutdir="cups-1.2.12"/>
    <dependencies>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="readline" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.3.tar.gz" version="6.3">
    </branch>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="set_more_warnings=no">
    <branch module="libsoup/2.46/libsoup-2.46.0.tar.xz" version="2.46.0" hash="sha256:fa3d5574c1a2df521242e2ca624a2b3057121798cab9f8f40525aa186a7b15a3" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="sqlite"/>
    </dependencies>
  </autotools>

  <autotools id="shared-mime-info" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch module="shared-mime-info-1.2.tar.xz" version="1.2" repo="hadess">
      <patch file="shared-mime-info/0001-Bug-70255-Build-fails-with-glib-2.38.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="iso-codes-3.51.tar.xz" version="3.51" repo="iso-codes"/>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.13/gsettings-desktop-schemas-3.13.92.tar.xz" version="3.13.92" hash="sha256:82338a066b48cf39f190ef7a82db46bc6a6a451cbe08d43dca7d03364bf9c034" repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="enchant" autogenargs="--disable-myspell --disable-ispell">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0" repo="abisource/enchant">
      <patch file="enchant/enchant-gsize.patch" strip="1"/>
      <patch file="enchant/enchant-applespell.patch" strip="1"/>
      <patch file="enchant/enchant-relocatable.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview3">
    <branch module="gtksourceview" repo="git.gnome.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="libpeas" autogenargs="PYTHON=python3 --disable-python2 --enable-python3">
    <branch module="libpeas" repo="git.gnome.org">
    </branch>
    <dependencies>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python3"/>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </metamodule>

  <autotools id="vte" autogenargs="--disable-Bsymbolic --disable-vala --disable-gnome-pty-helper">
    <branch module="jessevdk/vte" repo="git.github.com"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="libgit2-glib">
    <branch module="libgit2-glib/0.0/libgit2-glib-0.0.20.tar.xz" version="0.0.20" hash="sha256:f8a10c8d3fcad14eed080dff6b8db0c72866c11a05b9731af31cb7258bcc8d95" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="readline"/>
      <dep package="cups"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gettext-runtime"/>
      <dep package="gnome-doc-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </metamodule>

  <metamodule id="gedit-deps">
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libpeas"/>
      <dep package="gtksourceview3"/>
      <dep package="enchant"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="iso-codes"/>
      <dep package="shared-mime-info"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <autotools id="gedit-plugins">
    <branch module="gedit-plugins" repo="git.gnome.org"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gedit"/>
      <dep package="libgit2-glib"/>
      <dep package="vte"/>
    </dependencies>
  </autotools>

  <autotools id="gedit" autogenargs="PYTHON=python3">
    <branch repo="git.gnome.org" module="gedit"/>
    <dependencies>
      <dep package="gedit-deps"/>
    </dependencies>
  </autotools>

  <metamodule id="gedit-meta">
    <dependencies>
      <dep package="gedit"/>
      <dep package="gedit-plugins"/>
    </dependencies>
  </metamodule>

</moduleset>
