libdir = $(plugindir)/math
INCLUDES = $(GXSM_CORE_CFLAGS) -I$(includedir) -I$(top_builddir)/gxsm

lib_LTLIBRARIES = libremovelineshifts.la libplane_regression.la libwaterlevel.la libpass_cc.la libstop_ccr.la libplane_max_prop.la libparabolregress.la libbg_z_drift.la libbggamma.la \
	libplane3pkt.la

libplane3pkt_la_SOURCES = plane3pkt.C
libplane3pkt_la_LDFLAGS = -module -export-dynamic -avoid-version

libbggamma_la_SOURCES = bggamma.C
libbggamma_la_LDFLAGS = -module -export-dynamic -avoid-version

libbg_z_drift_la_SOURCES = bg_z_drift.C
libbg_z_drift_la_LDFLAGS = -module -export-dynamic -avoid-version

libparabolregress_la_SOURCES = parabolregress.C
libparabolregress_la_LDFLAGS = -module -export-dynamic -avoid-version

libplane_max_prop_la_SOURCES = plane_max_prop.C
libplane_max_prop_la_LDFLAGS = -module -export-dynamic -avoid-version

libstop_ccr_la_SOURCES = stop_ccr.C
libstop_ccr_la_LDFLAGS = -module -export-dynamic -avoid-version

libpass_cc_la_SOURCES = pass_cc.C
libpass_cc_la_LDFLAGS = -module -export-dynamic -avoid-version

libwaterlevel_la_SOURCES = waterlevel.C
libwaterlevel_la_LDFLAGS = -module -export-dynamic -avoid-version

libplane_regression_la_SOURCES = plane_regression.C
libplane_regression_la_LDFLAGS = -module -export-dynamic -avoid-version

libremovelineshifts_la_SOURCES = removelineshifts.C
libremovelineshifts_la_LDFLAGS = -module -export-dynamic -avoid-version
