libdir = $(plugindir)/math
INCLUDES = $(GXSM_CORE_CFLAGS) -DXSM_DEBUG_OPTION -I$(includedir) -I$(top_builddir)/gxsm

lib_LTLIBRARIES = libmax.la libinvert_z.la \
		  libdiv_scan.la libmul_scan.la \
		  libsub_scan.la libadd_scan.la \
		  liblog_z.la

liblog_z_la_SOURCES = log_z.C
liblog_z_la_LDFLAGS = -export-dynamic -avoid-version

libadd_scan_la_SOURCES = add_scan.C
libadd_scan_la_LDFLAGS = -export-dynamic -avoid-version

libsub_scan_la_SOURCES = sub_scan.C
libsub_scan_la_LDFLAGS = -export-dynamic -avoid-version

libmul_scan_la_SOURCES = mul_scan.C
libmul_scan_la_LDFLAGS = -export-dynamic -avoid-version

libdiv_scan_la_SOURCES = div_scan.C
libdiv_scan_la_LDFLAGS = -export-dynamic -avoid-version

libinvert_z_la_SOURCES = invert_z.C
libinvert_z_la_LDFLAGS = -export-dynamic -avoid-version

libmax_la_SOURCES = max.C
libmax_la_LDFLAGS = -export-dynamic -avoid-version
