# libintarea.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.94 2002/06/11 15:58:53)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libintarea.so'

# Names of this library.
library_names='libintarea.so libintarea.so libintarea.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lrfftw -lfftw -lgtkdatabox'

# Version information for libintarea.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/stow/gxsm/lib/gxsm-plugins/math'
