Partlist

Exported from mk3-schield.brd at 2/2/21 2:36 PM

EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library                                Position (mil)        Orientation

C1       100n           C0805               resistor                               (747.91339 825.07874) R0
C2       100n           C0805               resistor                               (773.50394 1960.11811) R0
C3       100n           C0805               resistor                               (773.21506 704.50689) R0
C4       4n             C0805               resistor                               (770.06545 232.06594) R0
C5       4n             C0805               resistor                               (780.59055 1465.23622) R0
C6       4n             C0805               resistor                               (777.44094 1314.44882) R0
J1                      557785-1            con-amp-rj45-shield                    (2026.65354 1769.96063) R180
J2                      557785-1            con-amp-rj45-shield                    (1316.02362 1769.96063) R180
JP1                     JP3Q                jumper                                 (1463 577)            R0
SV1      J4             MA07-2              con-lstb                               (342.40157 542.40157) R90
SV2                     MA07-1              con-lstb-copy                          (192.40293 542.39161) R90
SV3      J4             MA07-2              con-lstb                               (342.5529 1242.05094) R90
SV4                     MA07-1              con-lstb-copy                          (192.1811 1242.3018)  R90
U1       SN65MLVD202A   SOIC127P600X175-14N Texas Instruments_By_element14_Batch_1 (866.81102 1559.33071) R0
U2       SN65MLVD202A   SOIC127P600X175-14N Texas Instruments_By_element14_Batch_1 (866.12844 326.16043) R0
U3       SN65MLVD202A   SOIC127P600X175-14N Texas Instruments_By_element14_Batch_1 (866.81102 916.81102) R0
