#!/bin/bash
# postinst script for gxsm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	echo "setting up gxsm menu"
	cd /usr/share/gxsm3/pixmaps
	xdg-icon-resource install --size 24 --context apps --mode system gxsm-icon_24x24.png gxsm-app	
	xdg-icon-resource install --size 32 --context apps --mode system gxsm-icon_32x32.png gxsm-app
	xdg-icon-resource install --size 48 --context apps --mode system gxsm-icon_48x48.png gxsm-app
	xdg-icon-resource install --size 64 --context apps --mode system gxsm-icon_64x64.png gxsm-app
	echo "gxsm-app icon added"
	xdg-icon-resource install --size 24 --context apps --mode system gxsm-folder_24x24.png gxsm-folder
	xdg-icon-resource install --size 32 --context apps --mode system gxsm-folder_32x32.png gxsm-folder
	xdg-icon-resource install --size 48 --context apps --mode system gxsm-folder_48x48.png gxsm-folder
	xdg-icon-resource install --size 64 --context apps --mode system gxsm-folder_64x64.png gxsm-folder
	echo "gxsm-folder icon added"

	cd /usr/share/gxsm3/menu	
	xdg-desktop-menu install --noupdate gxsm-gxsm.directory gxsm-gxsm.desktop gxsm-nohardware.desktop gxsm-update.desktop sranger-initsr.desktop
	echo "gxsm-menu added"
	xdg-desktop-menu install --noupdate gxsm-gxsm.directory gxsm-mktwothree.directory gxsm-mktwothree.desktop sranger-mktwo.desktop sranger-mkthree.desktop sranger-mkthree-spd.desktop
	echo "mk23-submenu added"	
	xdg-desktop-menu install --noupdate gxsm-gxsm.directory gxsm-std.directory gxsm-std.desktop sranger-std.desktop sranger-std_auto.desktop
	echo "std-submenu added"	
	xdg-desktop-menu install --noupdate gxsm-gxsm.directory gxsm-doc.directory gxsm-manual.desktop sranger-manual.desktop gxsm-homepage.desktop gxsm-ventiotec.desktop gxsm-sranger.desktop gxsm-softdb.desktop 
	echo "documentation-submenu added"	
	xdg-desktop-menu forceupdate
#	value=`gsettings get com.canonical.Unity.Launcher favorites`
#	newvalue=`echo ${value} | sed s/^"\["/"\[\'application:\/\/gxsm-gxsm.desktop\', "/`
#	dbus-launch gsettings set com.canonical.Unity.Launcher favorites "$newvalue"
#	echo "added gxsm icon to unity toolbar"
#	gxsmplugindir="/usr/lib/gxsm-plugins"
#	if [ -d "$gxsmplugindir" ]; then 
#  		if [ -L "$gxsmplugindir" ]; then
#    			# It is a symlink!
#    			# Symbolic link specific commands go here.
#    			rm "$gxsmplugindir"
#			ln -s "/usr/lib/x86_64-linux-gnu/gxsm-plugins" "$gxsmplugindir" 
#			echo "renewed link to gxsm-plugins"
# 		else
#    			# It's a directory!
#    			# Directory command goes here.
#    			echo "native x86 or amd64 system - folder exists"
#  		fi
#	else
#		# neither link or folder
#		ln -s "/usr/lib/x86_64-linux-gnu/gxsm-plugins" "$gxsmplugindir" 
#		echo "amd64 system with x86 libs - created link to gxsm-plugins"
#	fi
	cd    
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
