#!/bin/bash
# postinst script for gxsm
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	echo "installing desktop icon"
	cd /usr/share/gxsm3/menu	
	xdg-desktop-menu install --noupdate gxsm-gxsm.desktop
	xdg-desktop-menu forceupdate
	
	echo "adding gxsm icons to gnome activities/favourites toolbar"
	value=`gsettings get org.gnome.shell favorite-apps`
	newvalue=`echo ${value} | sed s/^"\["/"\[\'gxsm-gxsm.desktop\', "/`
	dbus-launch gsettings set org.gnome.shell favorite-apps "$newvalue"
	cd    
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
