#!/usr/bin/env xdg-open

[Desktop Entry]
Encoding=UTF-8
Value=1.0
Name=GXSM3 SR-STD/SP2
Name[de]=GXSM3 SR-STD/SP2
GenericName=Data acquisition and processing
Comment=GXSM3 with SR-STD/SP2 support
Comment[de]=GXSM3 mit SR-STD/SP2-Unterstützung
Exec=gxsm3 "-h=SRanger:SPM" "-d=/dev/sranger_0"
TryExec=gxsm3
Icon=/usr/share/icons/hicolor/scalable/apps/gxsm3-icon.svg
#Icon=gxsm-app
Terminal=true
Type=Application
Categories=GxsmSTD;GTK;GNOME;Science
X-AppInstall-Package=gxsm3
X-GNOME-Settings-Panel=gxsm3
MimeType=application/x-netcdf

