gxsm3 for debian
----------------

If you need access to bleeding edge features of gxsm3, please compile from source.
You can always get the current version from SVN via:

svn checkout svn://svn.code.sf.net/p/gxsm/svn/branch/Gxsm-3.0-beta gxsm-svn

This package was built from the cvs version with no specific procedure 
regarding stability, thus it might be broken for some use-cases. If this
happens, you should contact the packager or the developers via email or
by posting a bug report in our forums at:

gxsm.sf.net

Thank you for trying the deb-package of gxsm3.

Please contribute to improve Gxsm.

-- Stefan Schroeder <stefan_fkp@users.sf.net>, Sa Jul 22 12:11:46 CEST 2006
