<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="iso-codes"
              href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="tarball" name="tarball.github.com"
              href="https://github.com/"/>
  <repository type="git" name="git.github.com"
              href="https://github.com/"/>

  <autotools id="enchant"
       autogenargs="--disable-myspell --disable-ispell">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
      repo="abisource/enchant">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/enchant-gsize.patch" strip="1"/>
      <patch file="patches/enchant-applespell.patch" strip="1"/>
      <patch file="patches/enchant-relocatable.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+-3.0"
       autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-colord --without-atk-bridge">
    <branch module="jessevdk/gtk" checkoutdir="gtk+-3.0" repo="git.github.com" revision="wip/app-osx-int"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pygobject3" autogenargs="--with-python=python3">
    <branch module="pygobject" repo="git.gnome.org"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <waf id="pycairo-python3" autogen-sh="configure" python-command="python3">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics.org" version="1.10.0" hash="sha1:b4283aa1cc9aafd12fd72ad371303a486da1d014"/>
    <dependencies>
      <dep package="python3"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </waf>

  <autotools id="pango" autogen-sh="autoreconf">
    <branch version="1.36.6" module="pango/1.36/pango-1.36.6.tar.xz" hash="sha256:4c53c752823723875078b91340f32136aadb99e91c0f6483f024f978a02c8624" repo="ftp.gnome.org">
    </branch>
    <dependencies>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libpeas" autogenargs="PYTHON=python3 --disable-python2 --enable-python3">
    <branch module="libpeas" repo="git.gnome.org">
    </branch>
    <dependencies>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python3"/>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch module="gsettings-desktop-schemas/3.10/gsettings-desktop-schemas-3.10.1.tar.xz"
            version="3.10.1"
            hash="sha256:452378c4960a145747ec69f8c6a874e5b7715454df3e2452d1ff1a0a82e76811">
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview3">
    <branch module="gtksourceview" repo="git.gnome.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/3.13/adwaita-icon-theme-3.13.5.tar.xz"
            version="3.13.5" hash="sha256:e163f5f7e205b5f5345dd7f2c30d4104f19376217ca90def83b61a9459a62dbc"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-gtk3-core-themes">
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-themes-standard"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </metamodule>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="0.21.0"
            hash="ae2afb5729ab6dcf6f690e5d66cb876372eaaedd37dc4fb072ad8da92338e099"
            checkoutdir="libgit2-${version}">
    </branch>
  </cmake>

  <autotools id="libgit2-glib">
    <branch module="libgit2-glib/0.0/libgit2-glib-0.0.20.tar.xz"
            version="0.0.20" hash="sha256:f8a10c8d3fcad14eed080dff6b8db0c72866c11a05b9731af31cb7258bcc8d95"/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="vte" autogenargs="--disable-Bsymbolic --disable-vala --disable-gnome-pty-helper">
    <branch module="jessevdk/vte" repo="git.github.com"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
  </autotools>

  <autotools id="gedit-plugins">
    <branch module="gedit-plugins" repo="git.gnome.org"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gedit"/>
      <dep package="libgit2-glib"/>
      <dep package="vte"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="set_more_warnings=no">
    <branch module="libsoup/2.40/libsoup-2.40.1.tar.xz"
            version="2.40.1" hash="sha256:77a55d57e7e8055acd2f44e0cc889b9ba48052e8b7f07e829157d57417ac650a" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <metamodule id="gedit-deps">
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libpeas"/>
      <dep package="gtksourceview3"/>
      <dep package="enchant"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="iso-codes"/>
      <dep package="shared-mime-info"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <autotools id="gedit" autogenargs="PYTHON=python3">
    <branch repo="git.gnome.org" module="gedit"/>
    <dependencies>
      <dep package="gedit-deps"/>
    </dependencies>
  </autotools>

  <metamodule id="gedit-meta">
    <dependencies>
      <dep package="gedit"/>
      <dep package="gedit-plugins"/>
    </dependencies>
  </metamodule>

</moduleset>

<!-- vi:ex:ts=2:et -->
