#!/bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
	# echo "reseting dconf"
	# dbus-launch dconf reset -f /org/gnome/gxsm3/		
	echo "removing gxsm icons from gnome activity/favorites toolbar"	
	value=`gsettings get org.gnome.shell favorite-apps`
	newvalue=`echo ${value} | sed s/"'gxsm-gxsm.desktop', "//g`
	dbus-launch gsettings set org.gnome.shell favorite-apps "$newvalue"
	echo "removing gxsm menu"	
	cd /usr/share/gxsm3/menu	
	xdg-desktop-menu uninstall --noupdate gxsm-gxsm.desktop
	xdg-desktop-menu forceupdate	
	cd 	
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
