#!/bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
	echo "reseting dconf"
	dbus-launch gsettings reset-recursively org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/GxsmDoc/ 
	dbus-launch gsettings reset-recursively org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/GxsmTools/ 
	dbus-launch gsettings reset-recursively org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/GxsmSTD/ 
	dbus-launch gsettings reset-recursively org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/GxsmMK23/ 	
#	dbus-launch dconf reset -f /org/gnome/gxsm3/
	value=`gsettings get org.gnome.desktop.app-folders folder-children`
	newvalue=`echo ${value} | sed s/"\'GxsmDoc\', \'GxsmTools\', \'GxsmSTD\', \'GxsmMK23\', "//g`
	dbus-launch gsettings set org.gnome.desktop.app-folders folder-children "$newvalue"

	echo "removed gxsm icons from gnome activity toolbar"
	echo "removing gxsm menu"	
	cd /usr/share/gxsm3/menu	
	xdg-desktop-menu uninstall --noupdate gxsm-gxsm.directory gxsm-mktwothree.directory gxsm-mktwothree.desktop sranger-mktwo.desktop sranger-mkthree.desktop sranger-mkthree-spd.desktop
	echo "mk23-submenu removed"	
	xdg-desktop-menu uninstall --noupdate gxsm-gxsm.directory gxsm-std.directory gxsm-std.desktop  sranger-std.desktop sranger-std_auto.desktop
	echo "std-submenu removed"	
	xdg-desktop-menu uninstall --noupdate gxsm-gxsm.directory gxsm-doc.directory gxsm-manual.desktop gxsm-homepage.desktop gxsm-ventiotec.desktop gxsm-sranger.desktop gxsm-softdb.desktop sranger-manual.desktop
	echo "documentation-submenu removed"	
	xdg-desktop-menu uninstall --noupdate gxsm-gxsm.directory gxsm-gxsm.desktop gxsm-nohardware.desktop gxsm-update.desktop sranger-initsr.desktop gxsm-dsp.desktop
	xdg-desktop-menu forceupdate	
	echo "gxsm-menu removed"
	cd /usr/share/gxsm3/pixmaps
	xdg-icon-resource uninstall --size 24 --context apps --mode system gxsm-icon_24x24.png gxsm-app	
	xdg-icon-resource uninstall --size 32 --context apps --mode system gxsm-icon_32x32.png gxsm-app
	xdg-icon-resource uninstall --size 48 --context apps --mode system gxsm-icon_48x48.png gxsm-app
	xdg-icon-resource uninstall --size 64 --context apps --mode system gxsm-icon_64x64.png gxsm-app
	echo "gxsm-app icon removed"
	xdg-icon-resource uninstall --size 24 --context apps --mode system gxsm-folder_24x24.png gxsm-folder
	xdg-icon-resource uninstall --size 32 --context apps --mode system gxsm-folder_32x32.png gxsm-folder
	xdg-icon-resource uninstall --size 48 --context apps --mode system gxsm-folder_48x48.png gxsm-folder
	xdg-icon-resource uninstall --size 64 --context apps --mode system gxsm-folder_64x64.png gxsm-folder
	echo "gxsm-folder icon removed"
	cd 	
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
